Spotify API keys

SPOTIFY_ID=your-spotify-id
SPOTIFY_SECRET=your-spotify-secret

# Twitter API keys

TWITTER_CONSUMER_KEY=pDk3FI250QXqBHs4CqfmO87jQ
TWITTER_CONSUMER_SECRET=	nKS3U1iMF8tvXzHUpqS3yXEoc5LfWWmqWhMWDnDqJF8lUbDdyb
TWITTER_ACCESS_TOKEN_KEY= 984812879839932416-oQX9kTQeuM3lhhbFWRYukCYzJgLnZiI
TWITTER_ACCESS_TOKEN_SECRET= U0OGnwqvKnfkSISNDAuF7MSWSHORGK4gAaJSvjJBIBJlk
